[include macros.cfg]
[include klicky-probe.cfg]
[include z_calibration.cfg]
[include mainsail.cfg]
[include base_macros.cfg]
[include pa_calibration.cfg]

[mcu]
serial: /dev/serial/by-id/usb-Klipper_rp2040_4550357127937BB8-if00

[mcu bttpico]
canbus_uuid=34e3bf538ec6

[mcu ebb36]
canbus_uuid=68d4ba1c73a5

[adxl345]
cs_pin: ebb36:PB12
spi_software_sclk_pin: ebb36:PB10
spi_software_mosi_pin: ebb36:PB11
spi_software_miso_pin: ebb36:PB2
axes_map: x,y,z

[printer]
kinematics: corexy
max_velocity: 1000  
max_accel: 4000             #Max 4000
max_z_velocity: 30         #Max 15 for 12V TMC Drivers, can increase for 24V
max_z_accel: 350
square_corner_velocity: 5.0

#Using X port#
[stepper_x]
step_pin: bttpico:gpio19
dir_pin: !bttpico:gpio28
enable_pin: !bttpico:gpio2
microsteps: 32
rotation_distance: 32
endstop_pin: ^ebb36:PB6
position_endstop: 180
position_max: 180
homing_speed: 50

[tmc2209 stepper_x]
uart_pin: bttpico:gpio9
tx_pin: bttpico:gpio8
uart_address: 1
run_current: 0.65
stealthchop_threshold: 1

#Using Y port#
[stepper_y]
step_pin: bttpico:gpio6
dir_pin: !bttpico:gpio5
enable_pin: !bttpico:gpio7
microsteps: 32
rotation_distance: 32
endstop_pin: ^bttpico:gpio3
position_endstop: 180
position_max: 180
homing_speed: 50

[tmc2209 stepper_y]
uart_pin: bttpico:gpio9
tx_pin: bttpico:gpio8
uart_address: 2
run_current: 0.65
stealthchop_threshold: 1

#Using E poirt#
[stepper_z]
step_pin: gpio14
dir_pin: !gpio13
enable_pin: !gpio15
rotation_distance: 32
gear_ratio: 60:16
microsteps: 32
endstop_pin: ^gpio25
#position_endstop: 0
position_min: -2.0
position_max: 100
homing_speed: 12

[tmc2209 stepper_z]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 3
run_current: 0.65
stealthchop_threshold: 1

#Using X port#
[stepper_z1]
step_pin: gpio11
dir_pin: gpio10
enable_pin: !gpio12
rotation_distance: 32
gear_ratio: 60:16
microsteps: 32

[tmc2209 stepper_z1]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 0
run_current: 0.65
stealthchop_threshold: 1

#Using Y port#
[stepper_z2]
step_pin: gpio6
dir_pin: !gpio5
enable_pin: !gpio7
rotation_distance: 32
gear_ratio: 60:16
microsteps: 32

[tmc2209 stepper_z2]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 2
run_current: 0.65
stealthchop_threshold: 1

#Using Z1 port#
[stepper_z3]
step_pin: gpio19
dir_pin: gpio28
enable_pin: !gpio2
rotation_distance: 32
gear_ratio: 60:16
microsteps: 32

[tmc2209 stepper_z3]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 1
run_current: 0.65
stealthchop_threshold: 1

[extruder]
step_pin: ebb36:PD0
dir_pin: ebb36:PD1
enable_pin: !ebb36:PD2
microsteps: 16
rotation_distance: 5.7 #LGX Lite
full_steps_per_rotation: 200
nozzle_diameter: 0.4
filament_diameter: 1.75
heater_pin: ebb36:PB13
sensor_type: EPCOS 100K B57560G104F
sensor_pin: ebb36:PA3
#control: pid
#pid_Kp: 22.2
#pid_Ki: 1.08
#pid_Kd: 114
min_temp: -200
max_temp: 300
max_extrude_only_distance: 1000
max_extrude_cross_section:2

[tmc2209 extruder]
uart_pin: ebb36:PA15
run_current: 0.50
stealthchop_threshold: 999999

# [filament_switch_sensor runout_sensor]
# switch_pin: ^gpio16
# pause_on_runout: True

[heater_bed]
heater_pin: gpio21
sensor_type: ATC Semitec 104GT-2
sensor_pin: gpio26
max_power: 0.48
#control: pid
#pid_Kp: 54.027
#pid_Ki: 0.770
#pid_Kd: 948.182
min_temp: -200
max_temp: 130
pwm_cycle_time: 0.0166

[verify_heater heater_bed]
max_error: 1000
check_gain_time: 120
hysteresis: 5
heating_gain: 1

[fan]
pin: ebb36:PA0

[heater_fan hotend_fan]
pin: ebb36:PA1
heater: extruder
heater_temp: 50.0

[heater_fan controller_fan]
pin: gpio20
heater: heater_bed
heater_temp: 45.0

#####################################
## QUAD GANTRY LEVEL AND BED MESH  ##
#####################################

[quad_gantry_level]
gantry_corners:
	-50,-4.5
	230,240
points:
    5,5
	5,140
	170,140
	170,5

speed: 100
horizontal_move_z: 15
retries: 5
retry_tolerance: 0.0075
max_adjust: 10

[bed_mesh]
speed: 600
horizontal_move_z: 9
mesh_min: 40, 40
mesh_max: 170,170

fade_start: 0.5
fade_end: 10.0
probe_count: 7,7
algorithm: bicubic
mesh_pps = 2,2
bicubic_tension = 0.2
relative_reference_index: 12

###################################
######## PI Temperature ###########
###################################

[temperature_sensor RPi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100
gcode_id: PI

###################################
######## MCU Temperature ##########
###################################

[temperature_sensor MCU_USB]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[temperature_sensor MCU_CAN]
sensor_type: temperature_mcu
sensor_mcu: bttpico

###################################
######## EBB36 Temperature ########
###################################

[temperature_sensor EBB36]
sensor_type: temperature_mcu
sensor_mcu: ebb36

#####################################################################
#   Probe
#####################################################################

[probe]
pin: ^ebb36:PB8
x_offset: 0
y_offset: 25.0
z_offset: 0
speed: 10.0
samples: 3
samples_result: median
sample_retract_dist: 3.0
samples_tolerance: 0.006
samples_tolerance_retries: 3

[neopixel board_rgb]
pin: gpio24
chain_count: 1
color_order: GRB
initial_RED: 0.3
initial_GREEN: 0.3
initial_BLUE: 0.3

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.024000, 0.026667, 0.041333
#*# 	  0.018667, 0.000000, 0.026667
#*# 	  0.000000, 0.037333, -0.002667
#*# tension = 0.2
#*# min_x = 66.0
#*# algo = lagrange
#*# y_count = 3
#*# mesh_y_pps = 2
#*# min_y = 76.0
#*# x_count = 3
#*# max_y = 105.0
#*# mesh_x_pps = 2
#*# max_x = 113.0
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 22.708
#*# pid_ki = 1.173
#*# pid_kd = 109.850
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 34.609
#*# pid_ki = 0.691
#*# pid_kd = 433.482
#*#
#*# [stepper_z]
#*# position_endstop = -0.111
